<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aliyun</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.aliyun.ace4j</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ace4j Base</name>


	<properties>
		<ace4j_shared_version>0.0.1-SNAPSHOT</ace4j_shared_version>
		<ace4j_app_version>1.0.0-SNAPSHOT</ace4j_app_version>

		<slf4j_version>1.5.6</slf4j_version>
		<slf4j-log4j12_version>1.5.6</slf4j-log4j12_version>
		<log4j_version>1.2.17</log4j_version>
		<junit_version>4.8.1</junit_version>
		<testng_version>6.8</testng_version>

		<fastjson_version>1.1.28</fastjson_version>
		<commons_lang_version>2.5</commons_lang_version>
		<commons_codec>1.4</commons_codec>
		<velocity_version>1.6.4</velocity_version>
		<spring_version>2.5.6.SEC02</spring_version>
		<c3p0_version>0.9.1.2</c3p0_version>
		<javassist_version>3.9.0.GA</javassist_version>
		<quartz_version>1.6.0</quartz_version>
		<jta_version>1.0.1b</jta_version>
		<sofax_version>0.2.7</sofax_version>
		<unitils_version>3.3</unitils_version>
		<dom4j_version>1.6.1</dom4j_version>
		<zookeeper_version>3.4.3</zookeeper_version>
		<curator_version>1.3.3</curator_version>

		<file_encoding>UTF-8</file_encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- 强制依赖单元测试 -->
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.junit</artifactId>
		</dependency>
		<!-- 强制依赖slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<!-- 仲裁 -->
	<dependencyManagement>
		<dependencies>
			<!-- 三方库 -->
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>sofax.all</artifactId>
				<version>0.2.8-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>jakarta.log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>sofax.task</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>sofax.belfry</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>sofax.harbor</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>harbor.api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>belfry.config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>belfry.rialto.task.annotation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>belfry.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>belfry.container.module</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>jakarta.commons.beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>sofax.all-webx3</artifactId>
				<version>${sofax_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>dragoon-common</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>druid</artifactId>
				<version>0.2.11</version>
			</dependency>

			<!-- spring framework -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring.modules.aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring.modules.orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring.modules.jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.ibatis</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jdbc.mysql.mysql-connector</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring.modules.test</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>test.junit.junit-all</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
				<version>${spring_version}</version>
			</dependency>

			<!-- apache zk hbase libs -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator_version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator_version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator_version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator_version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
				<version>0.94-adh3u2.1</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-api-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>0.20.2-cdh3u3</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-api-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop.thirdparty.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09-jarjar</version>
			</dependency>
			<!-- common libs -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>

			<!-- metaq -->
			<dependency>
				<groupId>com.taobao.metaq</groupId>
				<artifactId>metaq-client</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
				<version>2.1.3</version>
			</dependency>

			<!-- tair -->
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>2.3.4.28</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>test.junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>${unitils_version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-inject</artifactId>
				<version>${unitils_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-mock</artifactId>
				<version>${unitils_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>${unitils_version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-spring</artifactId>
				<version>${unitils_version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.4</version>
			</dependency>

			<!-- apache velocity -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.velocity</artifactId>
				<version>${velocity_version}</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>


			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>

			<!-- jakarta commons -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.lang</artifactId>
				<version>${commons_lang_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.codec</artifactId>
				<version>${commons_codec}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.httpclient</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz_version}</version>
			</dependency>

			<!-- jta -->
			<dependency>
				<groupId>jta</groupId>
				<artifactId>jta</artifactId>
				<version>${jta_version}</version>
			</dependency>

			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>


			<!-- 二方库 -->

			<!-- 公司的二方库 -->
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!-- javassist -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>misc.javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>

			<!-- c3p0 -->
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.c3p0</artifactId>
				<version>${c3p0_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- hsqldb -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>


			<!-- ACE4J的二方库 -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-datasource</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-mqueue</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-services</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-lock</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-repository-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-repository-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-common</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-deploy</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-app-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-app-model</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-app-dal</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-app-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-common</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-vm-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-vm-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>slb-sdk-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>slb-sdk-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-model</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-dao</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-common</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-exportor-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-exportor-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-collector</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-processor</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>cms-sdk-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>oms-sdk-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>cms-sdk-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>alarm-sdk-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>alarm-sdk-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-monitor-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ss-sdk-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ss-sdk-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-agent</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-jobmanager-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-jobmanager-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-datacenter-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-datacenter-common</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-commandtracker</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-commandcontainer</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<!-- shared user -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-user-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-user-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<!-- shared software -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-software-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-software-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<!-- access layer -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-access-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-access-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<!-- shared nginx -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-nginx-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-nginx-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<!-- shared measure -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-measure</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-aceconfig-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-aceconfig-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<!-- Generic Dao -->
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-daogenerate</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-scheduler</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-scheduler-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-scheduler-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-agenda-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-agenda-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j</groupId>
				<artifactId>war.upload</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-domain-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-domain-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-dns</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-config-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-config-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-audit-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-audit-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-meta-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-ins-mgr-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appcenter-simpleworkflow</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-meta-impl</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-appenvironment-agent</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ocs-api</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
			<groupId>com.aliyun.ace4j.shared</groupId>
				<artifactId>ace4j-res-mgr-monitor</artifactId>
				<version>${ace4j_shared_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices-ols</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices-sls</artifactId>
				<version>0.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>stagging repo</id>
			<name>stagging repo</name>
			<url>http://repo.alibaba-inc.com/mvn/staging/platform/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<argLine>-Xmx512m -Xms128m</argLine>
					<test>**/*.java</test>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

