<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.aliyun</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent pom for aliyun</name>

	<properties>
		<!-- compiler settings -->
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<resource_file_encoding>UTF-8</resource_file_encoding>
		<war_output_dir>${project.parent.build.directory}</war_output_dir>

		<!-- plugin versions -->
		<maven_source_plugin_version>2.2.1</maven_source_plugin_version>
		<maven_resources_plugin_version>2.6</maven_resources_plugin_version>
		<maven_jar_plugin_version>2.4</maven_jar_plugin_version>
		<maven_war_plugin_version>2.3</maven_war_plugin_version>
		<maven_javadoc_plugin_version>2.8</maven_javadoc_plugin_version>
		<eclipse_plugin_version>2.9</eclipse_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven_surefire_plugin_version>2.12.4</maven_surefire_plugin_version>
		<cobertura_maven_plugin_version>2.5.1</cobertura_maven_plugin_version>
		<maven_site_plugin_version>2.2</maven_site_plugin_version>

		<!-- management plugins -->
		<maven_antrun_plugin_version>1.7</maven_antrun_plugin_version>
		<maven_dependency_plugin_version>2.5.1</maven_dependency_plugin_version>

		<!-- reporting plugin -->
		<maven_surefire_report_plugin_version>2.12.4</maven_surefire_report_plugin_version>
		<maven_jxr_plugin_version>2.1</maven_jxr_plugin_version>
		<maven_checkstyle_plugin_version>2.9.1</maven_checkstyle_plugin_version>
		<checkstyle_config_file>${basedir}/../checkstyle.xml</checkstyle_config_file>

		<!-- test -->
		<test_ignore_failure>false</test_ignore_failure>
		<test_cobertura_format>xml</test_cobertura_format>
		<test_suite_class>AllJunit4Test.java</test_suite_class>
	</properties>

	<!-- ======================================================================== -->
	<!-- Build Pluin configurations -->
	<!-- ======================================================================== -->
	<!-- TODO - configure enforcer and version plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven_dependency_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven_antrun_plugin_version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. -->
				<!-- It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.alibaba.maven.plugins
										</groupId>
										<artifactId>
											maven-build-number-plugin
										</artifactId>
										<versionRange>
											[0.1,)
										</versionRange>
										<goals>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.alibaba.maven.plugins
										</groupId>
										<artifactId>
											maven-pv-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven_resources_plugin_version}</version>
				<configuration>
					<encoding>${resource_file_encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven_javadoc_plugin_version}</version>
				<configuration>
					<charset>${file_encoding}</charset>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven_site_plugin_version}</version>
				<configuration>
					<outputEncoding>${file_encoding}</outputEncoding>
					<inputEncoding>${file_encoding}</inputEncoding>
				</configuration>
			</plugin>


			<!-- Customized Eclipse plugin that will set project encoding correctly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse_plugin_version}</version>
				<configuration>
					<addVersionToProjectName>false</addVersionToProjectName>
					<downloadSources>true</downloadSources>
					<projectTextFileEncoding>${file_encoding}</projectTextFileEncoding>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<!-- timestamp/buildnumber plugin -->
			<plugin>
				<groupId>com.alibaba.maven.plugins</groupId>
				<artifactId>maven-build-number-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,MMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<timestampFormat>{0,date,MMddHHmm}</timestampFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven_surefire_plugin_version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>${test_ignore_failure}</testFailureIgnore>
					<parallel>false</parallel>
					<forkMode>always</forkMode>
					<test>${test_suite_class}</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura_maven_plugin_version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>${test_cobertura_format}</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven_checkstyle_plugin_version}</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven_surefire_report_plugin_version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven_jxr_plugin_version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven_checkstyle_plugin_version}</version>
				<configuration>
					<configLocation>${checkstyle_config_file}</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
